// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DataTypeProvider.proto
#pragma warning disable 1591
#region Designer generated code

using System;
using System.Threading;
using System.Threading.Tasks;
using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard.Examples.Datatypeprovider.V1 {
  public static partial class DataTypeProvider
  {
    static readonly string __ServiceName = "sila2.org.silastandard.examples.datatypeprovider.v1.DataTypeProvider";

    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Parameters> __Marshaller_SetStringValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Responses> __Marshaller_SetStringValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Parameters> __Marshaller_SetIntegerValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Responses> __Marshaller_SetIntegerValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Parameters> __Marshaller_SetRealValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Responses> __Marshaller_SetRealValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Parameters> __Marshaller_SetBooleanValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Responses> __Marshaller_SetBooleanValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Parameters> __Marshaller_SetSmallBinaryValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Responses> __Marshaller_SetSmallBinaryValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Parameters> __Marshaller_SetDateValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Responses> __Marshaller_SetDateValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Parameters> __Marshaller_SetTimeValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Responses> __Marshaller_SetTimeValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Parameters> __Marshaller_SetTimeStampValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Responses> __Marshaller_SetTimeStampValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Parameters> __Marshaller_SetStringList_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Responses> __Marshaller_SetStringList_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Parameters> __Marshaller_SetIntegerList_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Responses> __Marshaller_SetIntegerList_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Parameters> __Marshaller_SetSeveralValues_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Responses> __Marshaller_SetSeveralValues_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Parameters> __Marshaller_GetSeveralValues_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Responses> __Marshaller_GetSeveralValues_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Parameters> __Marshaller_Get_StringValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Responses> __Marshaller_Get_StringValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Parameters> __Marshaller_Get_IntegerValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Responses> __Marshaller_Get_IntegerValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Parameters> __Marshaller_Get_RealValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Responses> __Marshaller_Get_RealValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Parameters> __Marshaller_Get_BooleanValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Responses> __Marshaller_Get_BooleanValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Parameters> __Marshaller_Get_SmallBinaryValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Responses> __Marshaller_Get_SmallBinaryValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Parameters> __Marshaller_Get_DateValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Responses> __Marshaller_Get_DateValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Parameters> __Marshaller_Get_TimeValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Responses> __Marshaller_Get_TimeValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Parameters> __Marshaller_Get_TimeStampValue_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Responses> __Marshaller_Get_TimeStampValue_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Parameters> __Marshaller_Get_StringList_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Responses> __Marshaller_Get_StringList_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Parameters> __Marshaller_Get_IntegerList_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Responses> __Marshaller_Get_IntegerList_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Responses.Parser.ParseFrom);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Responses> __Method_SetStringValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetStringValue",
        __Marshaller_SetStringValue_Parameters,
        __Marshaller_SetStringValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Responses> __Method_SetIntegerValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetIntegerValue",
        __Marshaller_SetIntegerValue_Parameters,
        __Marshaller_SetIntegerValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Responses> __Method_SetRealValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetRealValue",
        __Marshaller_SetRealValue_Parameters,
        __Marshaller_SetRealValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Responses> __Method_SetBooleanValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetBooleanValue",
        __Marshaller_SetBooleanValue_Parameters,
        __Marshaller_SetBooleanValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Responses> __Method_SetSmallBinaryValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetSmallBinaryValue",
        __Marshaller_SetSmallBinaryValue_Parameters,
        __Marshaller_SetSmallBinaryValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Responses> __Method_SetDateValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetDateValue",
        __Marshaller_SetDateValue_Parameters,
        __Marshaller_SetDateValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Responses> __Method_SetTimeValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetTimeValue",
        __Marshaller_SetTimeValue_Parameters,
        __Marshaller_SetTimeValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Responses> __Method_SetTimeStampValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetTimeStampValue",
        __Marshaller_SetTimeStampValue_Parameters,
        __Marshaller_SetTimeStampValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Responses> __Method_SetStringList = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetStringList",
        __Marshaller_SetStringList_Parameters,
        __Marshaller_SetStringList_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Responses> __Method_SetIntegerList = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetIntegerList",
        __Marshaller_SetIntegerList_Parameters,
        __Marshaller_SetIntegerList_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Responses> __Method_SetSeveralValues = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetSeveralValues",
        __Marshaller_SetSeveralValues_Parameters,
        __Marshaller_SetSeveralValues_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Responses> __Method_GetSeveralValues = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetSeveralValues",
        __Marshaller_GetSeveralValues_Parameters,
        __Marshaller_GetSeveralValues_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Responses> __Method_Get_StringValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_StringValue",
        __Marshaller_Get_StringValue_Parameters,
        __Marshaller_Get_StringValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Responses> __Method_Get_IntegerValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_IntegerValue",
        __Marshaller_Get_IntegerValue_Parameters,
        __Marshaller_Get_IntegerValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Responses> __Method_Get_RealValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_RealValue",
        __Marshaller_Get_RealValue_Parameters,
        __Marshaller_Get_RealValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Responses> __Method_Get_BooleanValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_BooleanValue",
        __Marshaller_Get_BooleanValue_Parameters,
        __Marshaller_Get_BooleanValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Responses> __Method_Get_SmallBinaryValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_SmallBinaryValue",
        __Marshaller_Get_SmallBinaryValue_Parameters,
        __Marshaller_Get_SmallBinaryValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Responses> __Method_Get_DateValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_DateValue",
        __Marshaller_Get_DateValue_Parameters,
        __Marshaller_Get_DateValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Responses> __Method_Get_TimeValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_TimeValue",
        __Marshaller_Get_TimeValue_Parameters,
        __Marshaller_Get_TimeValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Responses> __Method_Get_TimeStampValue = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_TimeStampValue",
        __Marshaller_Get_TimeStampValue_Parameters,
        __Marshaller_Get_TimeStampValue_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Responses> __Method_Get_StringList = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_StringList",
        __Marshaller_Get_StringList_Parameters,
        __Marshaller_Get_StringList_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Responses> __Method_Get_IntegerList = new grpc::Method<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Parameters, global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_IntegerList",
        __Marshaller_Get_IntegerList_Parameters,
        __Marshaller_Get_IntegerList_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.DataTypeProviderReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of DataTypeProvider</summary>
    public abstract partial class DataTypeProviderBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Responses> SetStringValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Responses> SetIntegerValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Responses> SetRealValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Responses> SetBooleanValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Responses> SetSmallBinaryValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Responses> SetDateValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Responses> SetTimeValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Responses> SetTimeStampValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Responses> SetStringList(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Responses> SetIntegerList(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Responses> SetSeveralValues(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Responses> GetSeveralValues(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Responses> Get_StringValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Responses> Get_IntegerValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Responses> Get_RealValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Responses> Get_BooleanValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Responses> Get_SmallBinaryValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Responses> Get_DateValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Responses> Get_TimeValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Responses> Get_TimeStampValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Responses> Get_StringList(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Responses> Get_IntegerList(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for DataTypeProvider</summary>
    public partial class DataTypeProviderClient : grpc::ClientBase<DataTypeProviderClient>
    {
      /// <summary>Creates a new client for DataTypeProvider</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public DataTypeProviderClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for DataTypeProvider that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public DataTypeProviderClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected DataTypeProviderClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected DataTypeProviderClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Responses SetStringValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetStringValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Responses SetStringValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetStringValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Responses> SetStringValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetStringValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Responses> SetStringValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetStringValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Responses SetIntegerValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetIntegerValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Responses SetIntegerValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetIntegerValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Responses> SetIntegerValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetIntegerValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Responses> SetIntegerValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetIntegerValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Responses SetRealValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetRealValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Responses SetRealValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetRealValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Responses> SetRealValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetRealValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Responses> SetRealValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetRealValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetRealValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Responses SetBooleanValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetBooleanValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Responses SetBooleanValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetBooleanValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Responses> SetBooleanValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetBooleanValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Responses> SetBooleanValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetBooleanValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetBooleanValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Responses SetSmallBinaryValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetSmallBinaryValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Responses SetSmallBinaryValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetSmallBinaryValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Responses> SetSmallBinaryValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetSmallBinaryValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Responses> SetSmallBinaryValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSmallBinaryValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetSmallBinaryValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Responses SetDateValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetDateValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Responses SetDateValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetDateValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Responses> SetDateValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetDateValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Responses> SetDateValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetDateValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetDateValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Responses SetTimeValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetTimeValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Responses SetTimeValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetTimeValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Responses> SetTimeValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetTimeValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Responses> SetTimeValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetTimeValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Responses SetTimeStampValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetTimeStampValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Responses SetTimeStampValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetTimeStampValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Responses> SetTimeStampValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetTimeStampValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Responses> SetTimeStampValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetTimeStampValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetTimeStampValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Responses SetStringList(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetStringList(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Responses SetStringList(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetStringList, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Responses> SetStringListAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetStringListAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Responses> SetStringListAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetStringList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetStringList, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Responses SetIntegerList(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetIntegerList(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Responses SetIntegerList(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetIntegerList, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Responses> SetIntegerListAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetIntegerListAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Responses> SetIntegerListAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetIntegerList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetIntegerList, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Responses SetSeveralValues(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetSeveralValues(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Responses SetSeveralValues(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetSeveralValues, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Responses> SetSeveralValuesAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetSeveralValuesAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Responses> SetSeveralValuesAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.SetSeveralValues_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetSeveralValues, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Responses GetSeveralValues(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetSeveralValues(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Responses GetSeveralValues(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetSeveralValues, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Responses> GetSeveralValuesAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetSeveralValuesAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Responses> GetSeveralValuesAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.GetSeveralValues_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetSeveralValues, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Responses Get_StringValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_StringValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Responses Get_StringValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_StringValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Responses> Get_StringValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_StringValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Responses> Get_StringValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_StringValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Responses Get_IntegerValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_IntegerValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Responses Get_IntegerValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_IntegerValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Responses> Get_IntegerValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_IntegerValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Responses> Get_IntegerValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_IntegerValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Responses Get_RealValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_RealValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Responses Get_RealValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_RealValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Responses> Get_RealValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_RealValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Responses> Get_RealValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_RealValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_RealValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Responses Get_BooleanValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_BooleanValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Responses Get_BooleanValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_BooleanValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Responses> Get_BooleanValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_BooleanValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Responses> Get_BooleanValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_BooleanValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_BooleanValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Responses Get_SmallBinaryValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_SmallBinaryValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Responses Get_SmallBinaryValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_SmallBinaryValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Responses> Get_SmallBinaryValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_SmallBinaryValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Responses> Get_SmallBinaryValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_SmallBinaryValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_SmallBinaryValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Responses Get_DateValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_DateValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Responses Get_DateValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_DateValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Responses> Get_DateValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_DateValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Responses> Get_DateValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_DateValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_DateValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Responses Get_TimeValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_TimeValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Responses Get_TimeValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_TimeValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Responses> Get_TimeValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_TimeValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Responses> Get_TimeValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_TimeValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Responses Get_TimeStampValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_TimeStampValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Responses Get_TimeStampValue(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_TimeStampValue, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Responses> Get_TimeStampValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_TimeStampValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Responses> Get_TimeStampValueAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_TimeStampValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_TimeStampValue, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Responses Get_StringList(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_StringList(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Responses Get_StringList(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_StringList, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Responses> Get_StringListAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_StringListAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Responses> Get_StringListAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_StringList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_StringList, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Responses Get_IntegerList(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_IntegerList(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Responses Get_IntegerList(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_IntegerList, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Responses> Get_IntegerListAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_IntegerListAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Responses> Get_IntegerListAsync(global::Sila2.Org.Silastandard.Examples.Datatypeprovider.V1.Get_IntegerList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_IntegerList, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override DataTypeProviderClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new DataTypeProviderClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(DataTypeProviderBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_SetStringValue, serviceImpl.SetStringValue)
          .AddMethod(__Method_SetIntegerValue, serviceImpl.SetIntegerValue)
          .AddMethod(__Method_SetRealValue, serviceImpl.SetRealValue)
          .AddMethod(__Method_SetBooleanValue, serviceImpl.SetBooleanValue)
          .AddMethod(__Method_SetSmallBinaryValue, serviceImpl.SetSmallBinaryValue)
          .AddMethod(__Method_SetDateValue, serviceImpl.SetDateValue)
          .AddMethod(__Method_SetTimeValue, serviceImpl.SetTimeValue)
          .AddMethod(__Method_SetTimeStampValue, serviceImpl.SetTimeStampValue)
          .AddMethod(__Method_SetStringList, serviceImpl.SetStringList)
          .AddMethod(__Method_SetIntegerList, serviceImpl.SetIntegerList)
          .AddMethod(__Method_SetSeveralValues, serviceImpl.SetSeveralValues)
          .AddMethod(__Method_GetSeveralValues, serviceImpl.GetSeveralValues)
          .AddMethod(__Method_Get_StringValue, serviceImpl.Get_StringValue)
          .AddMethod(__Method_Get_IntegerValue, serviceImpl.Get_IntegerValue)
          .AddMethod(__Method_Get_RealValue, serviceImpl.Get_RealValue)
          .AddMethod(__Method_Get_BooleanValue, serviceImpl.Get_BooleanValue)
          .AddMethod(__Method_Get_SmallBinaryValue, serviceImpl.Get_SmallBinaryValue)
          .AddMethod(__Method_Get_DateValue, serviceImpl.Get_DateValue)
          .AddMethod(__Method_Get_TimeValue, serviceImpl.Get_TimeValue)
          .AddMethod(__Method_Get_TimeStampValue, serviceImpl.Get_TimeStampValue)
          .AddMethod(__Method_Get_StringList, serviceImpl.Get_StringList)
          .AddMethod(__Method_Get_IntegerList, serviceImpl.Get_IntegerList).Build();
    }

  }
}
#endregion
