// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: TemperatureController.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Sila2.Org.Silastandard.Examples.Temperaturecontroller.V1 {

  /// <summary>Holder for reflection information generated from TemperatureController.proto</summary>
  public static partial class TemperatureControllerReflection {

    #region Descriptor
    /// <summary>File descriptor for TemperatureController.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static TemperatureControllerReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChtUZW1wZXJhdHVyZUNvbnRyb2xsZXIucHJvdG8SOHNpbGEyLm9yZy5zaWxh",
            "c3RhbmRhcmQuZXhhbXBsZXMudGVtcGVyYXR1cmVjb250cm9sbGVyLnYxGhNT",
            "aUxBRnJhbWV3b3JrLnByb3RvIlgKHUNvbnRyb2xUZW1wZXJhdHVyZV9QYXJh",
            "bWV0ZXJzEjcKEVRhcmdldFRlbXBlcmF0dXJlGAEgASgLMhwuc2lsYTIub3Jn",
            "LnNpbGFzdGFuZGFyZC5SZWFsIh4KHENvbnRyb2xUZW1wZXJhdHVyZV9SZXNw",
            "b25zZXMiKQonU3Vic2NyaWJlX0N1cnJlbnRUZW1wZXJhdHVyZV9QYXJhbWV0",
            "ZXJzImIKJlN1YnNjcmliZV9DdXJyZW50VGVtcGVyYXR1cmVfUmVzcG9uc2Vz",
            "EjgKEkN1cnJlbnRUZW1wZXJhdHVyZRgBIAEoCzIcLnNpbGEyLm9yZy5zaWxh",
            "c3RhbmRhcmQuUmVhbDK7BQoVVGVtcGVyYXR1cmVDb250cm9sbGVyEpwBChJD",
            "b250cm9sVGVtcGVyYXR1cmUSVy5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLmV4",
            "YW1wbGVzLnRlbXBlcmF0dXJlY29udHJvbGxlci52MS5Db250cm9sVGVtcGVy",
            "YXR1cmVfUGFyYW1ldGVycxorLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuQ29t",
            "bWFuZENvbmZpcm1hdGlvbiIAEnMKGENvbnRyb2xUZW1wZXJhdHVyZV9TdGF0",
            "ZRIsLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuQ29tbWFuZEV4ZWN1dGlvblVV",
            "SUQaJS5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLkV4ZWN1dGlvbkluZm8iADAB",
            "EqMBChlDb250cm9sVGVtcGVyYXR1cmVfUmVzdWx0Eiwuc2lsYTIub3JnLnNp",
            "bGFzdGFuZGFyZC5Db21tYW5kRXhlY3V0aW9uVVVJRBpWLnNpbGEyLm9yZy5z",
            "aWxhc3RhbmRhcmQuZXhhbXBsZXMudGVtcGVyYXR1cmVjb250cm9sbGVyLnYx",
            "LkNvbnRyb2xUZW1wZXJhdHVyZV9SZXNwb25zZXMiABLnAQocU3Vic2NyaWJl",
            "X0N1cnJlbnRUZW1wZXJhdHVyZRJhLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQu",
            "ZXhhbXBsZXMudGVtcGVyYXR1cmVjb250cm9sbGVyLnYxLlN1YnNjcmliZV9D",
            "dXJyZW50VGVtcGVyYXR1cmVfUGFyYW1ldGVycxpgLnNpbGEyLm9yZy5zaWxh",
            "c3RhbmRhcmQuZXhhbXBsZXMudGVtcGVyYXR1cmVjb250cm9sbGVyLnYxLlN1",
            "YnNjcmliZV9DdXJyZW50VGVtcGVyYXR1cmVfUmVzcG9uc2VzIgAwAWIGcHJv",
            "dG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Sila2.Org.Silastandard.SiLAFrameworkReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Examples.Temperaturecontroller.V1.ControlTemperature_Parameters), global::Sila2.Org.Silastandard.Examples.Temperaturecontroller.V1.ControlTemperature_Parameters.Parser, new[]{ "TargetTemperature" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Examples.Temperaturecontroller.V1.ControlTemperature_Responses), global::Sila2.Org.Silastandard.Examples.Temperaturecontroller.V1.ControlTemperature_Responses.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Examples.Temperaturecontroller.V1.Subscribe_CurrentTemperature_Parameters), global::Sila2.Org.Silastandard.Examples.Temperaturecontroller.V1.Subscribe_CurrentTemperature_Parameters.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Examples.Temperaturecontroller.V1.Subscribe_CurrentTemperature_Responses), global::Sila2.Org.Silastandard.Examples.Temperaturecontroller.V1.Subscribe_CurrentTemperature_Responses.Parser, new[]{ "CurrentTemperature" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class ControlTemperature_Parameters : pb::IMessage<ControlTemperature_Parameters> {
    private static readonly pb::MessageParser<ControlTemperature_Parameters> _parser = new pb::MessageParser<ControlTemperature_Parameters>(() => new ControlTemperature_Parameters());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ControlTemperature_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Examples.Temperaturecontroller.V1.TemperatureControllerReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ControlTemperature_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ControlTemperature_Parameters(ControlTemperature_Parameters other) : this() {
      TargetTemperature = other.targetTemperature_ != null ? other.TargetTemperature.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ControlTemperature_Parameters Clone() {
      return new ControlTemperature_Parameters(this);
    }

    /// <summary>Field number for the "TargetTemperature" field.</summary>
    public const int TargetTemperatureFieldNumber = 1;
    private global::Sila2.Org.Silastandard.Real targetTemperature_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.Real TargetTemperature {
      get { return targetTemperature_; }
      set {
        targetTemperature_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ControlTemperature_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ControlTemperature_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(TargetTemperature, other.TargetTemperature)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (targetTemperature_ != null) hash ^= TargetTemperature.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (targetTemperature_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(TargetTemperature);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (targetTemperature_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(TargetTemperature);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ControlTemperature_Parameters other) {
      if (other == null) {
        return;
      }
      if (other.targetTemperature_ != null) {
        if (targetTemperature_ == null) {
          targetTemperature_ = new global::Sila2.Org.Silastandard.Real();
        }
        TargetTemperature.MergeFrom(other.TargetTemperature);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (targetTemperature_ == null) {
              targetTemperature_ = new global::Sila2.Org.Silastandard.Real();
            }
            input.ReadMessage(targetTemperature_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class ControlTemperature_Responses : pb::IMessage<ControlTemperature_Responses> {
    private static readonly pb::MessageParser<ControlTemperature_Responses> _parser = new pb::MessageParser<ControlTemperature_Responses>(() => new ControlTemperature_Responses());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ControlTemperature_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Examples.Temperaturecontroller.V1.TemperatureControllerReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ControlTemperature_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ControlTemperature_Responses(ControlTemperature_Responses other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ControlTemperature_Responses Clone() {
      return new ControlTemperature_Responses(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ControlTemperature_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ControlTemperature_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ControlTemperature_Responses other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  public sealed partial class Subscribe_CurrentTemperature_Parameters : pb::IMessage<Subscribe_CurrentTemperature_Parameters> {
    private static readonly pb::MessageParser<Subscribe_CurrentTemperature_Parameters> _parser = new pb::MessageParser<Subscribe_CurrentTemperature_Parameters>(() => new Subscribe_CurrentTemperature_Parameters());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Subscribe_CurrentTemperature_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Examples.Temperaturecontroller.V1.TemperatureControllerReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Subscribe_CurrentTemperature_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Subscribe_CurrentTemperature_Parameters(Subscribe_CurrentTemperature_Parameters other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Subscribe_CurrentTemperature_Parameters Clone() {
      return new Subscribe_CurrentTemperature_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Subscribe_CurrentTemperature_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Subscribe_CurrentTemperature_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Subscribe_CurrentTemperature_Parameters other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  public sealed partial class Subscribe_CurrentTemperature_Responses : pb::IMessage<Subscribe_CurrentTemperature_Responses> {
    private static readonly pb::MessageParser<Subscribe_CurrentTemperature_Responses> _parser = new pb::MessageParser<Subscribe_CurrentTemperature_Responses>(() => new Subscribe_CurrentTemperature_Responses());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Subscribe_CurrentTemperature_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Examples.Temperaturecontroller.V1.TemperatureControllerReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Subscribe_CurrentTemperature_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Subscribe_CurrentTemperature_Responses(Subscribe_CurrentTemperature_Responses other) : this() {
      CurrentTemperature = other.currentTemperature_ != null ? other.CurrentTemperature.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Subscribe_CurrentTemperature_Responses Clone() {
      return new Subscribe_CurrentTemperature_Responses(this);
    }

    /// <summary>Field number for the "CurrentTemperature" field.</summary>
    public const int CurrentTemperatureFieldNumber = 1;
    private global::Sila2.Org.Silastandard.Real currentTemperature_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.Real CurrentTemperature {
      get { return currentTemperature_; }
      set {
        currentTemperature_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Subscribe_CurrentTemperature_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Subscribe_CurrentTemperature_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(CurrentTemperature, other.CurrentTemperature)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (currentTemperature_ != null) hash ^= CurrentTemperature.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (currentTemperature_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(CurrentTemperature);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (currentTemperature_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(CurrentTemperature);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Subscribe_CurrentTemperature_Responses other) {
      if (other == null) {
        return;
      }
      if (other.currentTemperature_ != null) {
        if (currentTemperature_ == null) {
          currentTemperature_ = new global::Sila2.Org.Silastandard.Real();
        }
        CurrentTemperature.MergeFrom(other.CurrentTemperature);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (currentTemperature_ == null) {
              currentTemperature_ = new global::Sila2.Org.Silastandard.Real();
            }
            input.ReadMessage(currentTemperature_);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
