// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SiLAService.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Sila2.Org.Silastandard.Core.Silaservice.V1 {

  /// <summary>Holder for reflection information generated from SiLAService.proto</summary>
  public static partial class SiLAServiceReflection {

    #region Descriptor
    /// <summary>File descriptor for SiLAService.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static SiLAServiceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChFTaUxBU2VydmljZS5wcm90bxIqc2lsYTIub3JnLnNpbGFzdGFuZGFyZC5j",
            "b3JlLnNpbGFzZXJ2aWNlLnYxGhNTaUxBRnJhbWV3b3JrLnByb3RvIlcKGkRh",
            "dGFUeXBlX0ZlYXR1cmVJZGVudGlmaWVyEjkKEUZlYXR1cmVJZGVudGlmaWVy",
            "GAEgASgLMh4uc2lsYTIub3JnLnNpbGFzdGFuZGFyZC5TdHJpbmciVwoaRGF0",
            "YVR5cGVfRmVhdHVyZURlZmluaXRpb24SOQoRRmVhdHVyZURlZmluaXRpb24Y",
            "ASABKAsyHi5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLlN0cmluZyI7CgxEYXRh",
            "VHlwZV9VUkwSKwoDVVJMGAEgASgLMh4uc2lsYTIub3JnLnNpbGFzdGFuZGFy",
            "ZC5TdHJpbmcijQEKH0dldEZlYXR1cmVEZWZpbml0aW9uX1BhcmFtZXRlcnMS",
            "agoaUXVhbGlmaWVkRmVhdHVyZUlkZW50aWZpZXIYASABKAsyRi5zaWxhMi5v",
            "cmcuc2lsYXN0YW5kYXJkLmNvcmUuc2lsYXNlcnZpY2UudjEuRGF0YVR5cGVf",
            "RmVhdHVyZUlkZW50aWZpZXIigwEKHkdldEZlYXR1cmVEZWZpbml0aW9uX1Jl",
            "c3BvbnNlcxJhChFGZWF0dXJlRGVmaW5pdGlvbhgBIAEoCzJGLnNpbGEyLm9y",
            "Zy5zaWxhc3RhbmRhcmQuY29yZS5zaWxhc2VydmljZS52MS5EYXRhVHlwZV9G",
            "ZWF0dXJlRGVmaW5pdGlvbiJOChhTZXRTZXJ2ZXJOYW1lX1BhcmFtZXRlcnMS",
            "MgoKU2VydmVyTmFtZRgBIAEoCzIeLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQu",
            "U3RyaW5nIhkKF1NldFNlcnZlck5hbWVfUmVzcG9uc2VzIhsKGUdldF9TZXJ2",
            "ZXJOYW1lX1BhcmFtZXRlcnMiTgoYR2V0X1NlcnZlck5hbWVfUmVzcG9uc2Vz",
            "EjIKClNlcnZlck5hbWUYASABKAsyHi5zaWxhMi5vcmcuc2lsYXN0YW5kYXJk",
            "LlN0cmluZyIbChlHZXRfU2VydmVyVHlwZV9QYXJhbWV0ZXJzIk4KGEdldF9T",
            "ZXJ2ZXJUeXBlX1Jlc3BvbnNlcxIyCgpTZXJ2ZXJUeXBlGAEgASgLMh4uc2ls",
            "YTIub3JnLnNpbGFzdGFuZGFyZC5TdHJpbmciGwoZR2V0X1NlcnZlclVVSURf",
            "UGFyYW1ldGVycyJOChhHZXRfU2VydmVyVVVJRF9SZXNwb25zZXMSMgoKU2Vy",
            "dmVyVVVJRBgBIAEoCzIeLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuU3RyaW5n",
            "IiIKIEdldF9TZXJ2ZXJEZXNjcmlwdGlvbl9QYXJhbWV0ZXJzIlwKH0dldF9T",
            "ZXJ2ZXJEZXNjcmlwdGlvbl9SZXNwb25zZXMSOQoRU2VydmVyRGVzY3JpcHRp",
            "b24YASABKAsyHi5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLlN0cmluZyIeChxH",
            "ZXRfU2VydmVyVmVyc2lvbl9QYXJhbWV0ZXJzIlQKG0dldF9TZXJ2ZXJWZXJz",
            "aW9uX1Jlc3BvbnNlcxI1Cg1TZXJ2ZXJWZXJzaW9uGAEgASgLMh4uc2lsYTIu",
            "b3JnLnNpbGFzdGFuZGFyZC5TdHJpbmciIAoeR2V0X1NlcnZlclZlbmRvclVS",
            "TF9QYXJhbWV0ZXJzInIKHUdldF9TZXJ2ZXJWZW5kb3JVUkxfUmVzcG9uc2Vz",
            "ElEKD1NlcnZlclZlbmRvclVSTBgBIAEoCzI4LnNpbGEyLm9yZy5zaWxhc3Rh",
            "bmRhcmQuY29yZS5zaWxhc2VydmljZS52MS5EYXRhVHlwZV9VUkwiJAoiR2V0",
            "X0ltcGxlbWVudGVkRmVhdHVyZXNfUGFyYW1ldGVycyKIAQohR2V0X0ltcGxl",
            "bWVudGVkRmVhdHVyZXNfUmVzcG9uc2VzEmMKE0ltcGxlbWVudGVkRmVhdHVy",
            "ZXMYASADKAsyRi5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLmNvcmUuc2lsYXNl",
            "cnZpY2UudjEuRGF0YVR5cGVfRmVhdHVyZUlkZW50aWZpZXIylgwKC1NpTEFT",
            "ZXJ2aWNlErEBChRHZXRGZWF0dXJlRGVmaW5pdGlvbhJLLnNpbGEyLm9yZy5z",
            "aWxhc3RhbmRhcmQuY29yZS5zaWxhc2VydmljZS52MS5HZXRGZWF0dXJlRGVm",
            "aW5pdGlvbl9QYXJhbWV0ZXJzGkouc2lsYTIub3JnLnNpbGFzdGFuZGFyZC5j",
            "b3JlLnNpbGFzZXJ2aWNlLnYxLkdldEZlYXR1cmVEZWZpbml0aW9uX1Jlc3Bv",
            "bnNlcyIAEpwBCg1TZXRTZXJ2ZXJOYW1lEkQuc2lsYTIub3JnLnNpbGFzdGFu",
            "ZGFyZC5jb3JlLnNpbGFzZXJ2aWNlLnYxLlNldFNlcnZlck5hbWVfUGFyYW1l",
            "dGVycxpDLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuY29yZS5zaWxhc2Vydmlj",
            "ZS52MS5TZXRTZXJ2ZXJOYW1lX1Jlc3BvbnNlcyIAEp8BCg5HZXRfU2VydmVy",
            "TmFtZRJFLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuY29yZS5zaWxhc2Vydmlj",
            "ZS52MS5HZXRfU2VydmVyTmFtZV9QYXJhbWV0ZXJzGkQuc2lsYTIub3JnLnNp",
            "bGFzdGFuZGFyZC5jb3JlLnNpbGFzZXJ2aWNlLnYxLkdldF9TZXJ2ZXJOYW1l",
            "X1Jlc3BvbnNlcyIAEp8BCg5HZXRfU2VydmVyVHlwZRJFLnNpbGEyLm9yZy5z",
            "aWxhc3RhbmRhcmQuY29yZS5zaWxhc2VydmljZS52MS5HZXRfU2VydmVyVHlw",
            "ZV9QYXJhbWV0ZXJzGkQuc2lsYTIub3JnLnNpbGFzdGFuZGFyZC5jb3JlLnNp",
            "bGFzZXJ2aWNlLnYxLkdldF9TZXJ2ZXJUeXBlX1Jlc3BvbnNlcyIAEp8BCg5H",
            "ZXRfU2VydmVyVVVJRBJFLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuY29yZS5z",
            "aWxhc2VydmljZS52MS5HZXRfU2VydmVyVVVJRF9QYXJhbWV0ZXJzGkQuc2ls",
            "YTIub3JnLnNpbGFzdGFuZGFyZC5jb3JlLnNpbGFzZXJ2aWNlLnYxLkdldF9T",
            "ZXJ2ZXJVVUlEX1Jlc3BvbnNlcyIAErQBChVHZXRfU2VydmVyRGVzY3JpcHRp",
            "b24STC5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLmNvcmUuc2lsYXNlcnZpY2Uu",
            "djEuR2V0X1NlcnZlckRlc2NyaXB0aW9uX1BhcmFtZXRlcnMaSy5zaWxhMi5v",
            "cmcuc2lsYXN0YW5kYXJkLmNvcmUuc2lsYXNlcnZpY2UudjEuR2V0X1NlcnZl",
            "ckRlc2NyaXB0aW9uX1Jlc3BvbnNlcyIAEqgBChFHZXRfU2VydmVyVmVyc2lv",
            "bhJILnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuY29yZS5zaWxhc2VydmljZS52",
            "MS5HZXRfU2VydmVyVmVyc2lvbl9QYXJhbWV0ZXJzGkcuc2lsYTIub3JnLnNp",
            "bGFzdGFuZGFyZC5jb3JlLnNpbGFzZXJ2aWNlLnYxLkdldF9TZXJ2ZXJWZXJz",
            "aW9uX1Jlc3BvbnNlcyIAEq4BChNHZXRfU2VydmVyVmVuZG9yVVJMEkouc2ls",
            "YTIub3JnLnNpbGFzdGFuZGFyZC5jb3JlLnNpbGFzZXJ2aWNlLnYxLkdldF9T",
            "ZXJ2ZXJWZW5kb3JVUkxfUGFyYW1ldGVycxpJLnNpbGEyLm9yZy5zaWxhc3Rh",
            "bmRhcmQuY29yZS5zaWxhc2VydmljZS52MS5HZXRfU2VydmVyVmVuZG9yVVJM",
            "X1Jlc3BvbnNlcyIAEroBChdHZXRfSW1wbGVtZW50ZWRGZWF0dXJlcxJOLnNp",
            "bGEyLm9yZy5zaWxhc3RhbmRhcmQuY29yZS5zaWxhc2VydmljZS52MS5HZXRf",
            "SW1wbGVtZW50ZWRGZWF0dXJlc19QYXJhbWV0ZXJzGk0uc2lsYTIub3JnLnNp",
            "bGFzdGFuZGFyZC5jb3JlLnNpbGFzZXJ2aWNlLnYxLkdldF9JbXBsZW1lbnRl",
            "ZEZlYXR1cmVzX1Jlc3BvbnNlcyIAYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Sila2.Org.Silastandard.SiLAFrameworkReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureIdentifier), global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureIdentifier.Parser, new[]{ "FeatureIdentifier" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureDefinition), global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureDefinition.Parser, new[]{ "FeatureDefinition" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_URL), global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_URL.Parser, new[]{ "URL" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Parameters), global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Parameters.Parser, new[]{ "QualifiedFeatureIdentifier" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Responses), global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Responses.Parser, new[]{ "FeatureDefinition" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Parameters), global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Parameters.Parser, new[]{ "ServerName" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Responses), global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Responses.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Parameters), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Parameters.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Responses), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Responses.Parser, new[]{ "ServerName" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Parameters), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Parameters.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Responses), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Responses.Parser, new[]{ "ServerType" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Parameters), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Parameters.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Responses), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Responses.Parser, new[]{ "ServerUUID" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Parameters), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Parameters.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Responses), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Responses.Parser, new[]{ "ServerDescription" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Parameters), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Parameters.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Responses), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Responses.Parser, new[]{ "ServerVersion" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Parameters), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Parameters.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Responses), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Responses.Parser, new[]{ "ServerVendorURL" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Parameters), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Parameters.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Responses), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Responses.Parser, new[]{ "ImplementedFeatures" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class DataType_FeatureIdentifier : pb::IMessage<DataType_FeatureIdentifier> {
    private static readonly pb::MessageParser<DataType_FeatureIdentifier> _parser = new pb::MessageParser<DataType_FeatureIdentifier>(() => new DataType_FeatureIdentifier());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<DataType_FeatureIdentifier> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DataType_FeatureIdentifier() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DataType_FeatureIdentifier(DataType_FeatureIdentifier other) : this() {
      FeatureIdentifier = other.featureIdentifier_ != null ? other.FeatureIdentifier.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DataType_FeatureIdentifier Clone() {
      return new DataType_FeatureIdentifier(this);
    }

    /// <summary>Field number for the "FeatureIdentifier" field.</summary>
    public const int FeatureIdentifierFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String featureIdentifier_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.String FeatureIdentifier {
      get { return featureIdentifier_; }
      set {
        featureIdentifier_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as DataType_FeatureIdentifier);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(DataType_FeatureIdentifier other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(FeatureIdentifier, other.FeatureIdentifier)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (featureIdentifier_ != null) hash ^= FeatureIdentifier.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (featureIdentifier_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(FeatureIdentifier);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (featureIdentifier_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(FeatureIdentifier);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(DataType_FeatureIdentifier other) {
      if (other == null) {
        return;
      }
      if (other.featureIdentifier_ != null) {
        if (featureIdentifier_ == null) {
          featureIdentifier_ = new global::Sila2.Org.Silastandard.String();
        }
        FeatureIdentifier.MergeFrom(other.FeatureIdentifier);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (featureIdentifier_ == null) {
              featureIdentifier_ = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(featureIdentifier_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class DataType_FeatureDefinition : pb::IMessage<DataType_FeatureDefinition> {
    private static readonly pb::MessageParser<DataType_FeatureDefinition> _parser = new pb::MessageParser<DataType_FeatureDefinition>(() => new DataType_FeatureDefinition());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<DataType_FeatureDefinition> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DataType_FeatureDefinition() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DataType_FeatureDefinition(DataType_FeatureDefinition other) : this() {
      FeatureDefinition = other.featureDefinition_ != null ? other.FeatureDefinition.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DataType_FeatureDefinition Clone() {
      return new DataType_FeatureDefinition(this);
    }

    /// <summary>Field number for the "FeatureDefinition" field.</summary>
    public const int FeatureDefinitionFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String featureDefinition_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.String FeatureDefinition {
      get { return featureDefinition_; }
      set {
        featureDefinition_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as DataType_FeatureDefinition);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(DataType_FeatureDefinition other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(FeatureDefinition, other.FeatureDefinition)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (featureDefinition_ != null) hash ^= FeatureDefinition.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (featureDefinition_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(FeatureDefinition);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (featureDefinition_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(FeatureDefinition);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(DataType_FeatureDefinition other) {
      if (other == null) {
        return;
      }
      if (other.featureDefinition_ != null) {
        if (featureDefinition_ == null) {
          featureDefinition_ = new global::Sila2.Org.Silastandard.String();
        }
        FeatureDefinition.MergeFrom(other.FeatureDefinition);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (featureDefinition_ == null) {
              featureDefinition_ = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(featureDefinition_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class DataType_URL : pb::IMessage<DataType_URL> {
    private static readonly pb::MessageParser<DataType_URL> _parser = new pb::MessageParser<DataType_URL>(() => new DataType_URL());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<DataType_URL> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DataType_URL() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DataType_URL(DataType_URL other) : this() {
      URL = other.uRL_ != null ? other.URL.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DataType_URL Clone() {
      return new DataType_URL(this);
    }

    /// <summary>Field number for the "URL" field.</summary>
    public const int URLFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String uRL_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.String URL {
      get { return uRL_; }
      set {
        uRL_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as DataType_URL);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(DataType_URL other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(URL, other.URL)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (uRL_ != null) hash ^= URL.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (uRL_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(URL);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (uRL_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(URL);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(DataType_URL other) {
      if (other == null) {
        return;
      }
      if (other.uRL_ != null) {
        if (uRL_ == null) {
          uRL_ = new global::Sila2.Org.Silastandard.String();
        }
        URL.MergeFrom(other.URL);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (uRL_ == null) {
              uRL_ = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(uRL_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class GetFeatureDefinition_Parameters : pb::IMessage<GetFeatureDefinition_Parameters> {
    private static readonly pb::MessageParser<GetFeatureDefinition_Parameters> _parser = new pb::MessageParser<GetFeatureDefinition_Parameters>(() => new GetFeatureDefinition_Parameters());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GetFeatureDefinition_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetFeatureDefinition_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetFeatureDefinition_Parameters(GetFeatureDefinition_Parameters other) : this() {
      QualifiedFeatureIdentifier = other.qualifiedFeatureIdentifier_ != null ? other.QualifiedFeatureIdentifier.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetFeatureDefinition_Parameters Clone() {
      return new GetFeatureDefinition_Parameters(this);
    }

    /// <summary>Field number for the "QualifiedFeatureIdentifier" field.</summary>
    public const int QualifiedFeatureIdentifierFieldNumber = 1;
    private global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureIdentifier qualifiedFeatureIdentifier_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureIdentifier QualifiedFeatureIdentifier {
      get { return qualifiedFeatureIdentifier_; }
      set {
        qualifiedFeatureIdentifier_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GetFeatureDefinition_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GetFeatureDefinition_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(QualifiedFeatureIdentifier, other.QualifiedFeatureIdentifier)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (qualifiedFeatureIdentifier_ != null) hash ^= QualifiedFeatureIdentifier.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (qualifiedFeatureIdentifier_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(QualifiedFeatureIdentifier);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (qualifiedFeatureIdentifier_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(QualifiedFeatureIdentifier);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GetFeatureDefinition_Parameters other) {
      if (other == null) {
        return;
      }
      if (other.qualifiedFeatureIdentifier_ != null) {
        if (qualifiedFeatureIdentifier_ == null) {
          qualifiedFeatureIdentifier_ = new global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureIdentifier();
        }
        QualifiedFeatureIdentifier.MergeFrom(other.QualifiedFeatureIdentifier);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (qualifiedFeatureIdentifier_ == null) {
              qualifiedFeatureIdentifier_ = new global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureIdentifier();
            }
            input.ReadMessage(qualifiedFeatureIdentifier_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class GetFeatureDefinition_Responses : pb::IMessage<GetFeatureDefinition_Responses> {
    private static readonly pb::MessageParser<GetFeatureDefinition_Responses> _parser = new pb::MessageParser<GetFeatureDefinition_Responses>(() => new GetFeatureDefinition_Responses());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GetFeatureDefinition_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetFeatureDefinition_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetFeatureDefinition_Responses(GetFeatureDefinition_Responses other) : this() {
      FeatureDefinition = other.featureDefinition_ != null ? other.FeatureDefinition.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetFeatureDefinition_Responses Clone() {
      return new GetFeatureDefinition_Responses(this);
    }

    /// <summary>Field number for the "FeatureDefinition" field.</summary>
    public const int FeatureDefinitionFieldNumber = 1;
    private global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureDefinition featureDefinition_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureDefinition FeatureDefinition {
      get { return featureDefinition_; }
      set {
        featureDefinition_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GetFeatureDefinition_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GetFeatureDefinition_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(FeatureDefinition, other.FeatureDefinition)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (featureDefinition_ != null) hash ^= FeatureDefinition.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (featureDefinition_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(FeatureDefinition);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (featureDefinition_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(FeatureDefinition);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GetFeatureDefinition_Responses other) {
      if (other == null) {
        return;
      }
      if (other.featureDefinition_ != null) {
        if (featureDefinition_ == null) {
          featureDefinition_ = new global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureDefinition();
        }
        FeatureDefinition.MergeFrom(other.FeatureDefinition);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (featureDefinition_ == null) {
              featureDefinition_ = new global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureDefinition();
            }
            input.ReadMessage(featureDefinition_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class SetServerName_Parameters : pb::IMessage<SetServerName_Parameters> {
    private static readonly pb::MessageParser<SetServerName_Parameters> _parser = new pb::MessageParser<SetServerName_Parameters>(() => new SetServerName_Parameters());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<SetServerName_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SetServerName_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SetServerName_Parameters(SetServerName_Parameters other) : this() {
      ServerName = other.serverName_ != null ? other.ServerName.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SetServerName_Parameters Clone() {
      return new SetServerName_Parameters(this);
    }

    /// <summary>Field number for the "ServerName" field.</summary>
    public const int ServerNameFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String serverName_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.String ServerName {
      get { return serverName_; }
      set {
        serverName_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as SetServerName_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(SetServerName_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ServerName, other.ServerName)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (serverName_ != null) hash ^= ServerName.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (serverName_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ServerName);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (serverName_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ServerName);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(SetServerName_Parameters other) {
      if (other == null) {
        return;
      }
      if (other.serverName_ != null) {
        if (serverName_ == null) {
          serverName_ = new global::Sila2.Org.Silastandard.String();
        }
        ServerName.MergeFrom(other.ServerName);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (serverName_ == null) {
              serverName_ = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(serverName_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class SetServerName_Responses : pb::IMessage<SetServerName_Responses> {
    private static readonly pb::MessageParser<SetServerName_Responses> _parser = new pb::MessageParser<SetServerName_Responses>(() => new SetServerName_Responses());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<SetServerName_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SetServerName_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SetServerName_Responses(SetServerName_Responses other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SetServerName_Responses Clone() {
      return new SetServerName_Responses(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as SetServerName_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(SetServerName_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(SetServerName_Responses other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  public sealed partial class Get_ServerName_Parameters : pb::IMessage<Get_ServerName_Parameters> {
    private static readonly pb::MessageParser<Get_ServerName_Parameters> _parser = new pb::MessageParser<Get_ServerName_Parameters>(() => new Get_ServerName_Parameters());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ServerName_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerName_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerName_Parameters(Get_ServerName_Parameters other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerName_Parameters Clone() {
      return new Get_ServerName_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ServerName_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ServerName_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ServerName_Parameters other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  public sealed partial class Get_ServerName_Responses : pb::IMessage<Get_ServerName_Responses> {
    private static readonly pb::MessageParser<Get_ServerName_Responses> _parser = new pb::MessageParser<Get_ServerName_Responses>(() => new Get_ServerName_Responses());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ServerName_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[8]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerName_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerName_Responses(Get_ServerName_Responses other) : this() {
      ServerName = other.serverName_ != null ? other.ServerName.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerName_Responses Clone() {
      return new Get_ServerName_Responses(this);
    }

    /// <summary>Field number for the "ServerName" field.</summary>
    public const int ServerNameFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String serverName_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.String ServerName {
      get { return serverName_; }
      set {
        serverName_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ServerName_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ServerName_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ServerName, other.ServerName)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (serverName_ != null) hash ^= ServerName.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (serverName_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ServerName);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (serverName_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ServerName);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ServerName_Responses other) {
      if (other == null) {
        return;
      }
      if (other.serverName_ != null) {
        if (serverName_ == null) {
          serverName_ = new global::Sila2.Org.Silastandard.String();
        }
        ServerName.MergeFrom(other.ServerName);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (serverName_ == null) {
              serverName_ = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(serverName_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Get_ServerType_Parameters : pb::IMessage<Get_ServerType_Parameters> {
    private static readonly pb::MessageParser<Get_ServerType_Parameters> _parser = new pb::MessageParser<Get_ServerType_Parameters>(() => new Get_ServerType_Parameters());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ServerType_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[9]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerType_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerType_Parameters(Get_ServerType_Parameters other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerType_Parameters Clone() {
      return new Get_ServerType_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ServerType_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ServerType_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ServerType_Parameters other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  public sealed partial class Get_ServerType_Responses : pb::IMessage<Get_ServerType_Responses> {
    private static readonly pb::MessageParser<Get_ServerType_Responses> _parser = new pb::MessageParser<Get_ServerType_Responses>(() => new Get_ServerType_Responses());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ServerType_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[10]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerType_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerType_Responses(Get_ServerType_Responses other) : this() {
      ServerType = other.serverType_ != null ? other.ServerType.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerType_Responses Clone() {
      return new Get_ServerType_Responses(this);
    }

    /// <summary>Field number for the "ServerType" field.</summary>
    public const int ServerTypeFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String serverType_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.String ServerType {
      get { return serverType_; }
      set {
        serverType_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ServerType_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ServerType_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ServerType, other.ServerType)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (serverType_ != null) hash ^= ServerType.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (serverType_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ServerType);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (serverType_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ServerType);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ServerType_Responses other) {
      if (other == null) {
        return;
      }
      if (other.serverType_ != null) {
        if (serverType_ == null) {
          serverType_ = new global::Sila2.Org.Silastandard.String();
        }
        ServerType.MergeFrom(other.ServerType);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (serverType_ == null) {
              serverType_ = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(serverType_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Get_ServerUUID_Parameters : pb::IMessage<Get_ServerUUID_Parameters> {
    private static readonly pb::MessageParser<Get_ServerUUID_Parameters> _parser = new pb::MessageParser<Get_ServerUUID_Parameters>(() => new Get_ServerUUID_Parameters());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ServerUUID_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[11]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerUUID_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerUUID_Parameters(Get_ServerUUID_Parameters other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerUUID_Parameters Clone() {
      return new Get_ServerUUID_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ServerUUID_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ServerUUID_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ServerUUID_Parameters other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  public sealed partial class Get_ServerUUID_Responses : pb::IMessage<Get_ServerUUID_Responses> {
    private static readonly pb::MessageParser<Get_ServerUUID_Responses> _parser = new pb::MessageParser<Get_ServerUUID_Responses>(() => new Get_ServerUUID_Responses());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ServerUUID_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[12]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerUUID_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerUUID_Responses(Get_ServerUUID_Responses other) : this() {
      ServerUUID = other.serverUUID_ != null ? other.ServerUUID.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerUUID_Responses Clone() {
      return new Get_ServerUUID_Responses(this);
    }

    /// <summary>Field number for the "ServerUUID" field.</summary>
    public const int ServerUUIDFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String serverUUID_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.String ServerUUID {
      get { return serverUUID_; }
      set {
        serverUUID_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ServerUUID_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ServerUUID_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ServerUUID, other.ServerUUID)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (serverUUID_ != null) hash ^= ServerUUID.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (serverUUID_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ServerUUID);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (serverUUID_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ServerUUID);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ServerUUID_Responses other) {
      if (other == null) {
        return;
      }
      if (other.serverUUID_ != null) {
        if (serverUUID_ == null) {
          serverUUID_ = new global::Sila2.Org.Silastandard.String();
        }
        ServerUUID.MergeFrom(other.ServerUUID);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (serverUUID_ == null) {
              serverUUID_ = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(serverUUID_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Get_ServerDescription_Parameters : pb::IMessage<Get_ServerDescription_Parameters> {
    private static readonly pb::MessageParser<Get_ServerDescription_Parameters> _parser = new pb::MessageParser<Get_ServerDescription_Parameters>(() => new Get_ServerDescription_Parameters());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ServerDescription_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[13]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerDescription_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerDescription_Parameters(Get_ServerDescription_Parameters other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerDescription_Parameters Clone() {
      return new Get_ServerDescription_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ServerDescription_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ServerDescription_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ServerDescription_Parameters other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  public sealed partial class Get_ServerDescription_Responses : pb::IMessage<Get_ServerDescription_Responses> {
    private static readonly pb::MessageParser<Get_ServerDescription_Responses> _parser = new pb::MessageParser<Get_ServerDescription_Responses>(() => new Get_ServerDescription_Responses());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ServerDescription_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[14]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerDescription_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerDescription_Responses(Get_ServerDescription_Responses other) : this() {
      ServerDescription = other.serverDescription_ != null ? other.ServerDescription.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerDescription_Responses Clone() {
      return new Get_ServerDescription_Responses(this);
    }

    /// <summary>Field number for the "ServerDescription" field.</summary>
    public const int ServerDescriptionFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String serverDescription_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.String ServerDescription {
      get { return serverDescription_; }
      set {
        serverDescription_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ServerDescription_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ServerDescription_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ServerDescription, other.ServerDescription)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (serverDescription_ != null) hash ^= ServerDescription.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (serverDescription_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ServerDescription);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (serverDescription_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ServerDescription);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ServerDescription_Responses other) {
      if (other == null) {
        return;
      }
      if (other.serverDescription_ != null) {
        if (serverDescription_ == null) {
          serverDescription_ = new global::Sila2.Org.Silastandard.String();
        }
        ServerDescription.MergeFrom(other.ServerDescription);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (serverDescription_ == null) {
              serverDescription_ = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(serverDescription_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Get_ServerVersion_Parameters : pb::IMessage<Get_ServerVersion_Parameters> {
    private static readonly pb::MessageParser<Get_ServerVersion_Parameters> _parser = new pb::MessageParser<Get_ServerVersion_Parameters>(() => new Get_ServerVersion_Parameters());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ServerVersion_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[15]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerVersion_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerVersion_Parameters(Get_ServerVersion_Parameters other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerVersion_Parameters Clone() {
      return new Get_ServerVersion_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ServerVersion_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ServerVersion_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ServerVersion_Parameters other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  public sealed partial class Get_ServerVersion_Responses : pb::IMessage<Get_ServerVersion_Responses> {
    private static readonly pb::MessageParser<Get_ServerVersion_Responses> _parser = new pb::MessageParser<Get_ServerVersion_Responses>(() => new Get_ServerVersion_Responses());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ServerVersion_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[16]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerVersion_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerVersion_Responses(Get_ServerVersion_Responses other) : this() {
      ServerVersion = other.serverVersion_ != null ? other.ServerVersion.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerVersion_Responses Clone() {
      return new Get_ServerVersion_Responses(this);
    }

    /// <summary>Field number for the "ServerVersion" field.</summary>
    public const int ServerVersionFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String serverVersion_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.String ServerVersion {
      get { return serverVersion_; }
      set {
        serverVersion_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ServerVersion_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ServerVersion_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ServerVersion, other.ServerVersion)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (serverVersion_ != null) hash ^= ServerVersion.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (serverVersion_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ServerVersion);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (serverVersion_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ServerVersion);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ServerVersion_Responses other) {
      if (other == null) {
        return;
      }
      if (other.serverVersion_ != null) {
        if (serverVersion_ == null) {
          serverVersion_ = new global::Sila2.Org.Silastandard.String();
        }
        ServerVersion.MergeFrom(other.ServerVersion);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (serverVersion_ == null) {
              serverVersion_ = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(serverVersion_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Get_ServerVendorURL_Parameters : pb::IMessage<Get_ServerVendorURL_Parameters> {
    private static readonly pb::MessageParser<Get_ServerVendorURL_Parameters> _parser = new pb::MessageParser<Get_ServerVendorURL_Parameters>(() => new Get_ServerVendorURL_Parameters());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ServerVendorURL_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[17]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerVendorURL_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerVendorURL_Parameters(Get_ServerVendorURL_Parameters other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerVendorURL_Parameters Clone() {
      return new Get_ServerVendorURL_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ServerVendorURL_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ServerVendorURL_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ServerVendorURL_Parameters other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  public sealed partial class Get_ServerVendorURL_Responses : pb::IMessage<Get_ServerVendorURL_Responses> {
    private static readonly pb::MessageParser<Get_ServerVendorURL_Responses> _parser = new pb::MessageParser<Get_ServerVendorURL_Responses>(() => new Get_ServerVendorURL_Responses());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ServerVendorURL_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[18]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerVendorURL_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerVendorURL_Responses(Get_ServerVendorURL_Responses other) : this() {
      ServerVendorURL = other.serverVendorURL_ != null ? other.ServerVendorURL.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ServerVendorURL_Responses Clone() {
      return new Get_ServerVendorURL_Responses(this);
    }

    /// <summary>Field number for the "ServerVendorURL" field.</summary>
    public const int ServerVendorURLFieldNumber = 1;
    private global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_URL serverVendorURL_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_URL ServerVendorURL {
      get { return serverVendorURL_; }
      set {
        serverVendorURL_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ServerVendorURL_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ServerVendorURL_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ServerVendorURL, other.ServerVendorURL)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (serverVendorURL_ != null) hash ^= ServerVendorURL.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (serverVendorURL_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ServerVendorURL);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (serverVendorURL_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ServerVendorURL);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ServerVendorURL_Responses other) {
      if (other == null) {
        return;
      }
      if (other.serverVendorURL_ != null) {
        if (serverVendorURL_ == null) {
          serverVendorURL_ = new global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_URL();
        }
        ServerVendorURL.MergeFrom(other.ServerVendorURL);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (serverVendorURL_ == null) {
              serverVendorURL_ = new global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_URL();
            }
            input.ReadMessage(serverVendorURL_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Get_ImplementedFeatures_Parameters : pb::IMessage<Get_ImplementedFeatures_Parameters> {
    private static readonly pb::MessageParser<Get_ImplementedFeatures_Parameters> _parser = new pb::MessageParser<Get_ImplementedFeatures_Parameters>(() => new Get_ImplementedFeatures_Parameters());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ImplementedFeatures_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[19]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ImplementedFeatures_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ImplementedFeatures_Parameters(Get_ImplementedFeatures_Parameters other) : this() {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ImplementedFeatures_Parameters Clone() {
      return new Get_ImplementedFeatures_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ImplementedFeatures_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ImplementedFeatures_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ImplementedFeatures_Parameters other) {
      if (other == null) {
        return;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
        }
      }
    }

  }

  public sealed partial class Get_ImplementedFeatures_Responses : pb::IMessage<Get_ImplementedFeatures_Responses> {
    private static readonly pb::MessageParser<Get_ImplementedFeatures_Responses> _parser = new pb::MessageParser<Get_ImplementedFeatures_Responses>(() => new Get_ImplementedFeatures_Responses());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Get_ImplementedFeatures_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.MessageTypes[20]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ImplementedFeatures_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ImplementedFeatures_Responses(Get_ImplementedFeatures_Responses other) : this() {
      implementedFeatures_ = other.implementedFeatures_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Get_ImplementedFeatures_Responses Clone() {
      return new Get_ImplementedFeatures_Responses(this);
    }

    /// <summary>Field number for the "ImplementedFeatures" field.</summary>
    public const int ImplementedFeaturesFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureIdentifier> _repeated_implementedFeatures_codec
        = pb::FieldCodec.ForMessage(10, global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureIdentifier.Parser);
    private readonly pbc::RepeatedField<global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureIdentifier> implementedFeatures_ = new pbc::RepeatedField<global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureIdentifier>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Sila2.Org.Silastandard.Core.Silaservice.V1.DataType_FeatureIdentifier> ImplementedFeatures {
      get { return implementedFeatures_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Get_ImplementedFeatures_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Get_ImplementedFeatures_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!implementedFeatures_.Equals(other.implementedFeatures_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= implementedFeatures_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      implementedFeatures_.WriteTo(output, _repeated_implementedFeatures_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += implementedFeatures_.CalculateSize(_repeated_implementedFeatures_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Get_ImplementedFeatures_Responses other) {
      if (other == null) {
        return;
      }
      implementedFeatures_.Add(other.implementedFeatures_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            implementedFeatures_.AddEntriesFrom(input, _repeated_implementedFeatures_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
