// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SiLAService.proto
#pragma warning disable 1591
#region Designer generated code

using System;
using System.Threading;
using System.Threading.Tasks;
using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard.Core.Silaservice.V1 {
  public static partial class SiLAService
  {
    static readonly string __ServiceName = "sila2.org.silastandard.core.silaservice.v1.SiLAService";

    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Parameters> __Marshaller_GetFeatureDefinition_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Responses> __Marshaller_GetFeatureDefinition_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Parameters> __Marshaller_SetServerName_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Responses> __Marshaller_SetServerName_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Parameters> __Marshaller_Get_ServerName_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Responses> __Marshaller_Get_ServerName_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Parameters> __Marshaller_Get_ServerType_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Responses> __Marshaller_Get_ServerType_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Parameters> __Marshaller_Get_ServerUUID_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Responses> __Marshaller_Get_ServerUUID_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Parameters> __Marshaller_Get_ServerDescription_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Responses> __Marshaller_Get_ServerDescription_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Parameters> __Marshaller_Get_ServerVersion_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Responses> __Marshaller_Get_ServerVersion_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Parameters> __Marshaller_Get_ServerVendorURL_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Responses> __Marshaller_Get_ServerVendorURL_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Responses.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Parameters> __Marshaller_Get_ImplementedFeatures_Parameters = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Parameters.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Responses> __Marshaller_Get_ImplementedFeatures_Responses = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Responses.Parser.ParseFrom);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Responses> __Method_GetFeatureDefinition = new grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetFeatureDefinition",
        __Marshaller_GetFeatureDefinition_Parameters,
        __Marshaller_GetFeatureDefinition_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Responses> __Method_SetServerName = new grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetServerName",
        __Marshaller_SetServerName_Parameters,
        __Marshaller_SetServerName_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Responses> __Method_Get_ServerName = new grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_ServerName",
        __Marshaller_Get_ServerName_Parameters,
        __Marshaller_Get_ServerName_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Responses> __Method_Get_ServerType = new grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_ServerType",
        __Marshaller_Get_ServerType_Parameters,
        __Marshaller_Get_ServerType_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Responses> __Method_Get_ServerUUID = new grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_ServerUUID",
        __Marshaller_Get_ServerUUID_Parameters,
        __Marshaller_Get_ServerUUID_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Responses> __Method_Get_ServerDescription = new grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_ServerDescription",
        __Marshaller_Get_ServerDescription_Parameters,
        __Marshaller_Get_ServerDescription_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Responses> __Method_Get_ServerVersion = new grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_ServerVersion",
        __Marshaller_Get_ServerVersion_Parameters,
        __Marshaller_Get_ServerVersion_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Responses> __Method_Get_ServerVendorURL = new grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_ServerVendorURL",
        __Marshaller_Get_ServerVendorURL_Parameters,
        __Marshaller_Get_ServerVendorURL_Responses);

    static readonly grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Responses> __Method_Get_ImplementedFeatures = new grpc::Method<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Parameters, global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_ImplementedFeatures",
        __Marshaller_Get_ImplementedFeatures_Parameters,
        __Marshaller_Get_ImplementedFeatures_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.Core.Silaservice.V1.SiLAServiceReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of SiLAService</summary>
    public abstract partial class SiLAServiceBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Responses> GetFeatureDefinition(global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Responses> SetServerName(global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Responses> Get_ServerName(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Responses> Get_ServerType(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Responses> Get_ServerUUID(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Responses> Get_ServerDescription(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Responses> Get_ServerVersion(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Responses> Get_ServerVendorURL(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Responses> Get_ImplementedFeatures(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for SiLAService</summary>
    public partial class SiLAServiceClient : grpc::ClientBase<SiLAServiceClient>
    {
      /// <summary>Creates a new client for SiLAService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public SiLAServiceClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for SiLAService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public SiLAServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected SiLAServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected SiLAServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Responses GetFeatureDefinition(global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetFeatureDefinition(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Responses GetFeatureDefinition(global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetFeatureDefinition, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Responses> GetFeatureDefinitionAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetFeatureDefinitionAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Responses> GetFeatureDefinitionAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.GetFeatureDefinition_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetFeatureDefinition, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Responses SetServerName(global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetServerName(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Responses SetServerName(global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetServerName, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Responses> SetServerNameAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetServerNameAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Responses> SetServerNameAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.SetServerName_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetServerName, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Responses Get_ServerName(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ServerName(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Responses Get_ServerName(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_ServerName, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Responses> Get_ServerNameAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ServerNameAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Responses> Get_ServerNameAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerName_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_ServerName, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Responses Get_ServerType(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ServerType(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Responses Get_ServerType(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_ServerType, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Responses> Get_ServerTypeAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ServerTypeAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Responses> Get_ServerTypeAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerType_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_ServerType, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Responses Get_ServerUUID(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ServerUUID(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Responses Get_ServerUUID(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_ServerUUID, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Responses> Get_ServerUUIDAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ServerUUIDAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Responses> Get_ServerUUIDAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerUUID_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_ServerUUID, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Responses Get_ServerDescription(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ServerDescription(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Responses Get_ServerDescription(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_ServerDescription, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Responses> Get_ServerDescriptionAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ServerDescriptionAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Responses> Get_ServerDescriptionAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerDescription_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_ServerDescription, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Responses Get_ServerVersion(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ServerVersion(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Responses Get_ServerVersion(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_ServerVersion, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Responses> Get_ServerVersionAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ServerVersionAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Responses> Get_ServerVersionAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVersion_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_ServerVersion, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Responses Get_ServerVendorURL(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ServerVendorURL(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Responses Get_ServerVendorURL(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_ServerVendorURL, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Responses> Get_ServerVendorURLAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ServerVendorURLAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Responses> Get_ServerVendorURLAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ServerVendorURL_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_ServerVendorURL, null, options, request);
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Responses Get_ImplementedFeatures(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ImplementedFeatures(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Responses Get_ImplementedFeatures(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_ImplementedFeatures, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Responses> Get_ImplementedFeaturesAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Parameters request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Get_ImplementedFeaturesAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Responses> Get_ImplementedFeaturesAsync(global::Sila2.Org.Silastandard.Core.Silaservice.V1.Get_ImplementedFeatures_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_ImplementedFeatures, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override SiLAServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new SiLAServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(SiLAServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_GetFeatureDefinition, serviceImpl.GetFeatureDefinition)
          .AddMethod(__Method_SetServerName, serviceImpl.SetServerName)
          .AddMethod(__Method_Get_ServerName, serviceImpl.Get_ServerName)
          .AddMethod(__Method_Get_ServerType, serviceImpl.Get_ServerType)
          .AddMethod(__Method_Get_ServerUUID, serviceImpl.Get_ServerUUID)
          .AddMethod(__Method_Get_ServerDescription, serviceImpl.Get_ServerDescription)
          .AddMethod(__Method_Get_ServerVersion, serviceImpl.Get_ServerVersion)
          .AddMethod(__Method_Get_ServerVendorURL, serviceImpl.Get_ServerVendorURL)
          .AddMethod(__Method_Get_ImplementedFeatures, serviceImpl.Get_ImplementedFeatures).Build();
    }

  }
}
#endregion
