﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.7.3062.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.sila-standard.org", IsNullable=false)]
public partial class Feature {
    
    private string identifierField;
    
    private string displayNameField;
    
    private string descriptionField;
    
    private object[] itemsField;
    
    private string siLAVersionField;
    
    private string localeField;
    
    private string majorVersionField;
    
    private string minorVersionField;
    
    private FeatureMaturityLevel maturityLevelField;
    
    private string originatorField;
    
    private string categoryField;
    
    public Feature() {
        this.localeField = "en-us";
        this.maturityLevelField = FeatureMaturityLevel.Draft;
    }
    
    /// <remarks/>
    public string Identifier {
        get {
            return this.identifierField;
        }
        set {
            this.identifierField = value;
        }
    }
    
    /// <remarks/>
    public string DisplayName {
        get {
            return this.displayNameField;
        }
        set {
            this.displayNameField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Command", typeof(FeatureCommand))]
    [System.Xml.Serialization.XmlElementAttribute("DataTypeDefinition", typeof(FeatureDataTypeDefinition))]
    [System.Xml.Serialization.XmlElementAttribute("Metadata", typeof(FeatureMetadata))]
    [System.Xml.Serialization.XmlElementAttribute("Property", typeof(FeatureProperty))]
    [System.Xml.Serialization.XmlElementAttribute("StandardExecutionError", typeof(FeatureStandardExecutionError))]
    [System.Xml.Serialization.XmlElementAttribute("StandardReadError", typeof(FeatureStandardReadError))]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    public string SiLAVersion {
        get {
            return this.siLAVersionField;
        }
        set {
            this.siLAVersionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute("en-us")]
    public string Locale {
        get {
            return this.localeField;
        }
        set {
            this.localeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="nonNegativeInteger")]
    public string MajorVersion {
        get {
            return this.majorVersionField;
        }
        set {
            this.majorVersionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="nonNegativeInteger")]
    public string MinorVersion {
        get {
            return this.minorVersionField;
        }
        set {
            this.minorVersionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [System.ComponentModel.DefaultValueAttribute(FeatureMaturityLevel.Draft)]
    public FeatureMaturityLevel MaturityLevel {
        get {
            return this.maturityLevelField;
        }
        set {
            this.maturityLevelField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Originator {
        get {
            return this.originatorField;
        }
        set {
            this.originatorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Category {
        get {
            return this.categoryField;
        }
        set {
            this.categoryField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class FeatureCommand {
    
    private string identifierField;
    
    private string displayNameField;
    
    private string descriptionField;
    
    private FeatureCommandObservable observableField;
    
    private SiLAElement[] parameterField;
    
    private FeatureCommandResponse[] responseField;
    
    private FeatureCommandIntermediateResponse[] intermediateResponseField;
    
    private string[] standardExecutionErrorsField;
    
    /// <remarks/>
    public string Identifier {
        get {
            return this.identifierField;
        }
        set {
            this.identifierField = value;
        }
    }
    
    /// <remarks/>
    public string DisplayName {
        get {
            return this.displayNameField;
        }
        set {
            this.displayNameField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public FeatureCommandObservable Observable {
        get {
            return this.observableField;
        }
        set {
            this.observableField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Parameter")]
    public SiLAElement[] Parameter {
        get {
            return this.parameterField;
        }
        set {
            this.parameterField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Response")]
    public FeatureCommandResponse[] Response {
        get {
            return this.responseField;
        }
        set {
            this.responseField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("IntermediateResponse")]
    public FeatureCommandIntermediateResponse[] IntermediateResponse {
        get {
            return this.intermediateResponseField;
        }
        set {
            this.intermediateResponseField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("StandardExecutionErrorIdentifier", IsNullable=false)]
    public string[] StandardExecutionErrors {
        get {
            return this.standardExecutionErrorsField;
        }
        set {
            this.standardExecutionErrorsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public enum FeatureCommandObservable {
    
    /// <remarks/>
    Yes,
    
    /// <remarks/>
    No,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org")]
public partial class SiLAElement {
    
    private string identifierField;
    
    private string displayNameField;
    
    private string descriptionField;
    
    private DataTypeType dataTypeField;
    
    /// <remarks/>
    public string Identifier {
        get {
            return this.identifierField;
        }
        set {
            this.identifierField = value;
        }
    }
    
    /// <remarks/>
    public string DisplayName {
        get {
            return this.displayNameField;
        }
        set {
            this.displayNameField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public DataTypeType DataType {
        get {
            return this.dataTypeField;
        }
        set {
            this.dataTypeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org")]
public partial class DataTypeType {
    
    private object itemField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Basic", typeof(BasicType))]
    [System.Xml.Serialization.XmlElementAttribute("Constrained", typeof(ConstrainedType))]
    [System.Xml.Serialization.XmlElementAttribute("DataTypeIdentifier", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("List", typeof(ListType))]
    [System.Xml.Serialization.XmlElementAttribute("Structure", typeof(StructureType))]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org")]
public enum BasicType {
    
    /// <remarks/>
    String,
    
    /// <remarks/>
    Integer,
    
    /// <remarks/>
    Real,
    
    /// <remarks/>
    Quantity,
    
    /// <remarks/>
    Boolean,
    
    /// <remarks/>
    SmallBinary,
    
    /// <remarks/>
    LargeBinary,
    
    /// <remarks/>
    Date,
    
    /// <remarks/>
    Time,
    
    /// <remarks/>
    Timestamp,
    
    /// <remarks/>
    Any,
    
    /// <remarks/>
    TypeDefinition,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org")]
public partial class ConstrainedType {
    
    private DataTypeType dataTypeField;
    
    private ConstrainedTypeConstraints constraintsField;
    
    /// <remarks/>
    public DataTypeType DataType {
        get {
            return this.dataTypeField;
        }
        set {
            this.dataTypeField = value;
        }
    }
    
    /// <remarks/>
    public ConstrainedTypeConstraints Constraints {
        get {
            return this.constraintsField;
        }
        set {
            this.constraintsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class ConstrainedTypeConstraints {
    
    private string lengthField;
    
    private string minimalLengthField;
    
    private string maximalLengthField;
    
    private string[] enumerationField;
    
    private string patternField;
    
    private string maximalExclusiveField;
    
    private string maximalInclusiveField;
    
    private string minimalExclusiveField;
    
    private string minimalInclusiveField;
    
    private ConstrainedTypeConstraintsUnit unitField;
    
    private ConstrainedTypeConstraintsDimension dimensionField;
    
    private ConstrainedTypeConstraintsContentType contentTypeField;
    
    private ConstrainedTypeConstraintsAllowedTypes allowedTypesField;
    
    private string minimalElementCountField;
    
    private string maximalElementCountField;
    
    private ConstrainedTypeConstraintsFullyQualifiedIdentifier fullyQualifiedIdentifierField;
    
    private bool fullyQualifiedIdentifierFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
    public string Length {
        get {
            return this.lengthField;
        }
        set {
            this.lengthField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
    public string MinimalLength {
        get {
            return this.minimalLengthField;
        }
        set {
            this.minimalLengthField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
    public string MaximalLength {
        get {
            return this.maximalLengthField;
        }
        set {
            this.maximalLengthField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Value", IsNullable=false)]
    public string[] Enumeration {
        get {
            return this.enumerationField;
        }
        set {
            this.enumerationField = value;
        }
    }
    
    /// <remarks/>
    public string Pattern {
        get {
            return this.patternField;
        }
        set {
            this.patternField = value;
        }
    }
    
    /// <remarks/>
    public string MaximalExclusive {
        get {
            return this.maximalExclusiveField;
        }
        set {
            this.maximalExclusiveField = value;
        }
    }
    
    /// <remarks/>
    public string MaximalInclusive {
        get {
            return this.maximalInclusiveField;
        }
        set {
            this.maximalInclusiveField = value;
        }
    }
    
    /// <remarks/>
    public string MinimalExclusive {
        get {
            return this.minimalExclusiveField;
        }
        set {
            this.minimalExclusiveField = value;
        }
    }
    
    /// <remarks/>
    public string MinimalInclusive {
        get {
            return this.minimalInclusiveField;
        }
        set {
            this.minimalInclusiveField = value;
        }
    }
    
    /// <remarks/>
    public ConstrainedTypeConstraintsUnit Unit {
        get {
            return this.unitField;
        }
        set {
            this.unitField = value;
        }
    }
    
    /// <remarks/>
    public ConstrainedTypeConstraintsDimension Dimension {
        get {
            return this.dimensionField;
        }
        set {
            this.dimensionField = value;
        }
    }
    
    /// <remarks/>
    public ConstrainedTypeConstraintsContentType ContentType {
        get {
            return this.contentTypeField;
        }
        set {
            this.contentTypeField = value;
        }
    }
    
    /// <remarks/>
    public ConstrainedTypeConstraintsAllowedTypes AllowedTypes {
        get {
            return this.allowedTypesField;
        }
        set {
            this.allowedTypesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
    public string MinimalElementCount {
        get {
            return this.minimalElementCountField;
        }
        set {
            this.minimalElementCountField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
    public string MaximalElementCount {
        get {
            return this.maximalElementCountField;
        }
        set {
            this.maximalElementCountField = value;
        }
    }
    
    /// <remarks/>
    public ConstrainedTypeConstraintsFullyQualifiedIdentifier FullyQualifiedIdentifier {
        get {
            return this.fullyQualifiedIdentifierField;
        }
        set {
            this.fullyQualifiedIdentifierField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool FullyQualifiedIdentifierSpecified {
        get {
            return this.fullyQualifiedIdentifierFieldSpecified;
        }
        set {
            this.fullyQualifiedIdentifierFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class ConstrainedTypeConstraintsUnit {
    
    private string labelField;
    
    private ConstrainedTypeConstraintsUnitUnitComponent[] unitComponentField;
    
    /// <remarks/>
    public string Label {
        get {
            return this.labelField;
        }
        set {
            this.labelField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("UnitComponent")]
    public ConstrainedTypeConstraintsUnitUnitComponent[] UnitComponent {
        get {
            return this.unitComponentField;
        }
        set {
            this.unitComponentField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class ConstrainedTypeConstraintsUnitUnitComponent {
    
    private ConstrainedTypeConstraintsUnitUnitComponentSIUnit sIUnitField;
    
    private string exponentField;
    
    private decimal factorField;
    
    private decimal offsetField;
    
    /// <remarks/>
    public ConstrainedTypeConstraintsUnitUnitComponentSIUnit SIUnit {
        get {
            return this.sIUnitField;
        }
        set {
            this.sIUnitField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string Exponent {
        get {
            return this.exponentField;
        }
        set {
            this.exponentField = value;
        }
    }
    
    /// <remarks/>
    public decimal Factor {
        get {
            return this.factorField;
        }
        set {
            this.factorField = value;
        }
    }
    
    /// <remarks/>
    public decimal Offset {
        get {
            return this.offsetField;
        }
        set {
            this.offsetField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public enum ConstrainedTypeConstraintsUnitUnitComponentSIUnit {
    
    /// <remarks/>
    Dimensionless,
    
    /// <remarks/>
    Meter,
    
    /// <remarks/>
    Kilogram,
    
    /// <remarks/>
    Second,
    
    /// <remarks/>
    Ampere,
    
    /// <remarks/>
    Kelvin,
    
    /// <remarks/>
    Mole,
    
    /// <remarks/>
    Candela,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org")]
public partial class StructureType {
    
    private SiLAElement[] elementField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Element")]
    public SiLAElement[] Element {
        get {
            return this.elementField;
        }
        set {
            this.elementField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sila-standard.org")]
public partial class ListType {
    
    private DataTypeType dataTypeField;
    
    /// <remarks/>
    public DataTypeType DataType {
        get {
            return this.dataTypeField;
        }
        set {
            this.dataTypeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class ConstrainedTypeConstraintsDimension {
    
    private string labelField;
    
    private ConstrainedTypeConstraintsDimensionDimensionComponent[] dimensionComponentField;
    
    /// <remarks/>
    public string Label {
        get {
            return this.labelField;
        }
        set {
            this.labelField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("DimensionComponent")]
    public ConstrainedTypeConstraintsDimensionDimensionComponent[] DimensionComponent {
        get {
            return this.dimensionComponentField;
        }
        set {
            this.dimensionComponentField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class ConstrainedTypeConstraintsDimensionDimensionComponent {
    
    private ConstrainedTypeConstraintsDimensionDimensionComponentDimension dimensionField;
    
    private string exponentField;
    
    /// <remarks/>
    public ConstrainedTypeConstraintsDimensionDimensionComponentDimension Dimension {
        get {
            return this.dimensionField;
        }
        set {
            this.dimensionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string Exponent {
        get {
            return this.exponentField;
        }
        set {
            this.exponentField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public enum ConstrainedTypeConstraintsDimensionDimensionComponentDimension {
    
    /// <remarks/>
    Dimensionless,
    
    /// <remarks/>
    Length,
    
    /// <remarks/>
    Mass,
    
    /// <remarks/>
    Time,
    
    /// <remarks/>
    ElectricCurrent,
    
    /// <remarks/>
    ThermodynamicTemperature,
    
    /// <remarks/>
    AmountOfSubstance,
    
    /// <remarks/>
    LuminousIntensity,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class ConstrainedTypeConstraintsContentType {
    
    private string typeField;
    
    private string subtypeField;
    
    private ConstrainedTypeConstraintsContentTypeParameter[] parametersField;
    
    /// <remarks/>
    public string Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    public string Subtype {
        get {
            return this.subtypeField;
        }
        set {
            this.subtypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Parameter", IsNullable=false)]
    public ConstrainedTypeConstraintsContentTypeParameter[] Parameters {
        get {
            return this.parametersField;
        }
        set {
            this.parametersField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class ConstrainedTypeConstraintsContentTypeParameter {
    
    private string attributeField;
    
    private string valueField;
    
    /// <remarks/>
    public string Attribute {
        get {
            return this.attributeField;
        }
        set {
            this.attributeField = value;
        }
    }
    
    /// <remarks/>
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class ConstrainedTypeConstraintsAllowedTypes {
    
    private string dataTypeIdentifierField;
    
    /// <remarks/>
    public string DataTypeIdentifier {
        get {
            return this.dataTypeIdentifierField;
        }
        set {
            this.dataTypeIdentifierField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public enum ConstrainedTypeConstraintsFullyQualifiedIdentifier {
    
    /// <remarks/>
    FeatureIdentifier,
    
    /// <remarks/>
    CommandIdentifier,
    
    /// <remarks/>
    ParameterIdentifier,
    
    /// <remarks/>
    CommandResponseIdentifier,
    
    /// <remarks/>
    StandardExecutionErrorIdentifier,
    
    /// <remarks/>
    StandardReadErrorIdentifier,
    
    /// <remarks/>
    TypeIdentifier,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class FeatureCommandResponse {
    
    private string identifierField;
    
    private string displayNameField;
    
    private string descriptionField;
    
    private DataTypeType dataTypeField;
    
    /// <remarks/>
    public string Identifier {
        get {
            return this.identifierField;
        }
        set {
            this.identifierField = value;
        }
    }
    
    /// <remarks/>
    public string DisplayName {
        get {
            return this.displayNameField;
        }
        set {
            this.displayNameField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public DataTypeType DataType {
        get {
            return this.dataTypeField;
        }
        set {
            this.dataTypeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class FeatureCommandIntermediateResponse {
    
    private string identifierField;
    
    private string displayNameField;
    
    private string descriptionField;
    
    private DataTypeType dataTypeField;
    
    /// <remarks/>
    public string Identifier {
        get {
            return this.identifierField;
        }
        set {
            this.identifierField = value;
        }
    }
    
    /// <remarks/>
    public string DisplayName {
        get {
            return this.displayNameField;
        }
        set {
            this.displayNameField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public DataTypeType DataType {
        get {
            return this.dataTypeField;
        }
        set {
            this.dataTypeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class FeatureDataTypeDefinition {
    
    private string identifierField;
    
    private string displayNameField;
    
    private string descriptionField;
    
    private DataTypeType dataTypeField;
    
    /// <remarks/>
    public string Identifier {
        get {
            return this.identifierField;
        }
        set {
            this.identifierField = value;
        }
    }
    
    /// <remarks/>
    public string DisplayName {
        get {
            return this.displayNameField;
        }
        set {
            this.displayNameField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public DataTypeType DataType {
        get {
            return this.dataTypeField;
        }
        set {
            this.dataTypeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class FeatureMetadata {
    
    private string identifierField;
    
    private string displayNameField;
    
    private string descriptionField;
    
    private DataTypeType dataTypeField;
    
    private FeatureMetadataSendWith sendWithField;
    
    /// <remarks/>
    public string Identifier {
        get {
            return this.identifierField;
        }
        set {
            this.identifierField = value;
        }
    }
    
    /// <remarks/>
    public string DisplayName {
        get {
            return this.displayNameField;
        }
        set {
            this.displayNameField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public DataTypeType DataType {
        get {
            return this.dataTypeField;
        }
        set {
            this.dataTypeField = value;
        }
    }
    
    /// <remarks/>
    public FeatureMetadataSendWith SendWith {
        get {
            return this.sendWithField;
        }
        set {
            this.sendWithField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public enum FeatureMetadataSendWith {
    
    /// <remarks/>
    Commands,
    
    /// <remarks/>
    Properties,
    
    /// <remarks/>
    All,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class FeatureProperty {
    
    private string identifierField;
    
    private string displayNameField;
    
    private string descriptionField;
    
    private DataTypeType dataTypeField;
    
    private FeaturePropertyObservable observableField;
    
    private string[] standardReadErrorsField;
    
    /// <remarks/>
    public string Identifier {
        get {
            return this.identifierField;
        }
        set {
            this.identifierField = value;
        }
    }
    
    /// <remarks/>
    public string DisplayName {
        get {
            return this.displayNameField;
        }
        set {
            this.displayNameField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public DataTypeType DataType {
        get {
            return this.dataTypeField;
        }
        set {
            this.dataTypeField = value;
        }
    }
    
    /// <remarks/>
    public FeaturePropertyObservable Observable {
        get {
            return this.observableField;
        }
        set {
            this.observableField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("StandardReadErrorIdentifier", IsNullable=false)]
    public string[] StandardReadErrors {
        get {
            return this.standardReadErrorsField;
        }
        set {
            this.standardReadErrorsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public enum FeaturePropertyObservable {
    
    /// <remarks/>
    Yes,
    
    /// <remarks/>
    No,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class FeatureStandardExecutionError {
    
    private string identifierField;
    
    private string displayNameField;
    
    private string descriptionField;
    
    private SiLAElement[] parameterField;
    
    /// <remarks/>
    public string Identifier {
        get {
            return this.identifierField;
        }
        set {
            this.identifierField = value;
        }
    }
    
    /// <remarks/>
    public string DisplayName {
        get {
            return this.displayNameField;
        }
        set {
            this.displayNameField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Parameter")]
    public SiLAElement[] Parameter {
        get {
            return this.parameterField;
        }
        set {
            this.parameterField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public partial class FeatureStandardReadError {
    
    private string identifierField;
    
    private string displayNameField;
    
    private string descriptionField;
    
    /// <remarks/>
    public string Identifier {
        get {
            return this.identifierField;
        }
        set {
            this.identifierField = value;
        }
    }
    
    /// <remarks/>
    public string DisplayName {
        get {
            return this.displayNameField;
        }
        set {
            this.displayNameField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3062.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sila-standard.org")]
public enum FeatureMaturityLevel {
    
    /// <remarks/>
    Draft,
    
    /// <remarks/>
    Verified,
    
    /// <remarks/>
    Normative,
}
